* { 
    box-sizing : border-box;
    margin: 0;
    padding: 0;
   }

/* Estilo para el contenedor  y para el resto de elemenos que compone la
    pagina para poder posicionarlos */

 .container{
    width: 90%;
    max-width: 1000px;
    margin:1% auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    height: 96vh;
    display: grid;
    grid-gap: 2%;
    grid-template-areas:    "header header header"
                            "nav-main nav-main nav-main"
                            "seccion seccion seccion"
                            "footer footer footer";
 }

 /* Estilos para el header, el logo y los tres iconos y el posicionamiento 
    dentro de él, también la imagen que tiene de fondo.  */
 .header{    
    border-radius: 10px;
    background: url('imagen/pagina-web.jpg') no-repeat center center/cover;
    grid-area: header;  
}
 .header-logo{
    width: 20%; 
    height: 70px; 
    float: left;
} 
.header-brand1  {
    width: 70px;
    float: right;
    margin-right: 3%;
}
.header-brand2 {
    width: 70px;
    float: right;
    
}
.header-brand3{
    width: 70px;
    float: right;
    
}

/* Estilos de la barra de navegación, utilizando flexbox y poniendo un hover
    para que se vea mejor cuando se pasa por encima del enlace*/

.nav-menu{
    display: inline-block;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    justify-content: space-around;
    margin-top: 1%;
}
.nav-menu:hover{
    color: black;
}
.nav-main{
    background-color: rgb(51, 97, 167);
    display: flex;
    border-radius: 10px;
    grid-area: nav-main;
    
    justify-content: space-around;
     
}


/* Section- estilo de parte de seccion y también de los tres primeros articulos
    usando grid para separarlos */

.seccion{
    flex-flow: column nowrap; 
    grid-area: seccion;
    display: grid;
    grid-gap: 5%;  
}
.div-articulos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/4;
    margin-left: 2%;
}
.div-articulos img{
    width: 90%;
    height: 100px;
    border-radius: 10px;
}
.div-articulos article a{
    color: black;
    font-size: small;
    margin-left: 10px;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
}

/* Estilos para que el último articulo quede centrado y más grande que los
    anteriores, también un hover para los enlaces cambien de color al pasar
    por encima */

.div-seccion{
    justify-content: center;
    display:flex;
    grid-column: 1/ 4; 
    height: 50%;
    min-height: 180px;
}
.div-seccion img{
    width: 90%;
    height:190px;
    border-radius: 10px;
}
.div-seccion article a{
    color: black;
    font-size: small;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}
.div-seccion  a:hover{
    color: white;
}
.div-articulos a:hover{
    color: white;
}

/* estilos para el titulo de los articulos y letras (p)*/
 h3{
    font-family: 'Montserrat';
    padding-left: 3% ;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: rgb(17, 4, 53);
    padding-left: 4% ;
    margin-left: 3%;
}

/* Estilos utilizados para el footer */

.footer{
    min-height:20px;
    justify-content: center;
    padding: 1% ;
    display: flex;
    grid-area: footer;
}
.footer i {
    color: black;
}
.footer i:hover{
    color: white;
}
.footer h2 {
    font-family: 'Montserrat' ;
    font-size: 120%;
    color: black;
}

/* con el media hago que cambien de posicion las cajas cuando el tamaño de la pagina en igual o inferior a 768px */
@media screen and (max-width: 768px){
   .container{ 
                grid-template-areas:    
                            "header header header"
                            "nav-main nav-main nav-main"
                            "seccion seccion "
                            "footer footer footer"; 
}                            
    .container .articulo1{
        grid-column: 1/-1;
    }  
    .container .articulo2{
        grid-column: 1/-1;
    } 
    .container .articulo3{
        grid-column: 1/-1;
    }                    
    
}